{
    "patcher": {
        "fileversion": 1,
        "appversion": {
            "major": 9,
            "minor": 1,
            "revision": 2,
            "architecture": "x64",
            "modernui": 1
        },
        "classnamespace": "rnbo",
        "rect": [ 339.0, 323.0, 742.0, 780.0 ],
        "default_fontname": "Lato",
        "title": "velocitizer.rnbopat",
        "boxes": [
            {
                "box": {
                    "id": "obj-2",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 244.0, 160.0, 29.5, 23.0 ],
                    "rnbo_classname": "!-",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "!-_obj-2",
                    "text": "!- 1."
                }
            },
            {
                "box": {
                    "id": "obj-30",
                    "linecount": 2,
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 222.0, 201.0, 211.0, 37.0 ],
                    "rnbo_classname": "param",
                    "rnbo_extra_attributes": {
                        "fromnormalized": "",
                        "tonormalized": "",
                        "steps": 0.0,
                        "unit": "",
                        "preset": 1,
                        "order": "0",
                        "sendinit": 1,
                        "exponent": 1.0,
                        "meta": "",
                        "enum": "",
                        "displayorder": "-",
                        "ctlin": -1.0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "minRange",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "value": {
                                "attrOrProp": 1,
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 1,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "0"
                            },
                            "normalizedvalue": {
                                "attrOrProp": 1,
                                "digest": "Set value normalized. ",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset param to initial value",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalized": {
                                "attrOrProp": 1,
                                "digest": "Normalized parameter value.",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the parameter",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Parameter Name",
                                "mandatory": 1
                            },
                            "enum": {
                                "attrOrProp": 2,
                                "digest": "Use an enumerated output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list",
                                "label": "Enum Values",
                                "displayorder": 6
                            },
                            "minimum": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 0,
                                "aliases": [ "min" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "min": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 1,
                                "aliasOf": "minimum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "maximum": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 0,
                                "aliases": [ "max" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "max": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 1,
                                "aliasOf": "maximum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "exponent": {
                                "attrOrProp": 2,
                                "digest": "Scale values exponentially",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Exponent",
                                "displayorder": 7
                            },
                            "steps": {
                                "attrOrProp": 2,
                                "digest": "Divide the output into a number of discrete steps",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Steps",
                                "displayorder": 8
                            },
                            "displayName": {
                                "attrOrProp": 2,
                                "digest": "DEPRECATED: Use the lower case 'displayname' instead",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Display Name"
                            },
                            "displayname": {
                                "attrOrProp": 2,
                                "digest": "A more readable name for the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Display Name",
                                "displayorder": 14
                            },
                            "unit": {
                                "attrOrProp": 2,
                                "digest": "A symbol to describe the unit of the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Unit",
                                "displayorder": 15
                            },
                            "tonormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a real parameter value to its normalized form",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "To Normalized Expression",
                                "displayorder": 10
                            },
                            "fromnormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a normalized parameter into its actual parameter value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "From Normalized Expression",
                                "displayorder": 9
                            },
                            "order": {
                                "attrOrProp": 2,
                                "digest": "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "0",
                                "label": "Restore Order",
                                "displayorder": 12
                            },
                            "displayorder": {
                                "attrOrProp": 2,
                                "digest": "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "-",
                                "label": "Display Order",
                                "displayorder": 13
                            },
                            "sendinit": {
                                "attrOrProp": 2,
                                "digest": "Send initial value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Send Init",
                                "displayorder": 4
                            },
                            "ctlin": {
                                "attrOrProp": 2,
                                "digest": "MIDI controller number to control this parameter.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "-1",
                                "label": "MIDI Controller Number.",
                                "displayorder": 16
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 17
                            },
                            "nopreset": {
                                "attrOrProp": 2,
                                "digest": "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Include In Preset",
                                "displayorder": 11
                            }
                        },
                        "inputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalizedvalue",
                                "type": "number",
                                "digest": "Set value normalized. ",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalized",
                                "type": "number",
                                "digest": "Normalized parameter value.",
                                "docked": 0
                            }
                        ],
                        "helpname": "param",
                        "aliasOf": "param",
                        "classname": "param",
                        "operator": 0,
                        "versionId": -1661410411,
                        "changesPatcherIO": 0
                    },
                    "text": "param minRange 0 @max 127 @min 0 @displayname \"Random Min\"",
                    "varname": "minRange"
                }
            },
            {
                "box": {
                    "id": "obj-29",
                    "linecount": 2,
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 222.0, 247.0, 227.0, 37.0 ],
                    "rnbo_classname": "param",
                    "rnbo_extra_attributes": {
                        "fromnormalized": "",
                        "tonormalized": "",
                        "steps": 0.0,
                        "unit": "",
                        "preset": 1,
                        "order": "0",
                        "sendinit": 1,
                        "exponent": 1.0,
                        "meta": "",
                        "enum": "",
                        "displayorder": "-",
                        "ctlin": -1.0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "maxRange",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "value": {
                                "attrOrProp": 1,
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 1,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "127"
                            },
                            "normalizedvalue": {
                                "attrOrProp": 1,
                                "digest": "Set value normalized. ",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset param to initial value",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalized": {
                                "attrOrProp": 1,
                                "digest": "Normalized parameter value.",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the parameter",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Parameter Name",
                                "mandatory": 1
                            },
                            "enum": {
                                "attrOrProp": 2,
                                "digest": "Use an enumerated output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list",
                                "label": "Enum Values",
                                "displayorder": 6
                            },
                            "minimum": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 0,
                                "aliases": [ "min" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "min": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 1,
                                "aliasOf": "minimum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "maximum": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 0,
                                "aliases": [ "max" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "max": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 1,
                                "aliasOf": "maximum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "exponent": {
                                "attrOrProp": 2,
                                "digest": "Scale values exponentially",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Exponent",
                                "displayorder": 7
                            },
                            "steps": {
                                "attrOrProp": 2,
                                "digest": "Divide the output into a number of discrete steps",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Steps",
                                "displayorder": 8
                            },
                            "displayName": {
                                "attrOrProp": 2,
                                "digest": "DEPRECATED: Use the lower case 'displayname' instead",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Display Name"
                            },
                            "displayname": {
                                "attrOrProp": 2,
                                "digest": "A more readable name for the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Display Name",
                                "displayorder": 14
                            },
                            "unit": {
                                "attrOrProp": 2,
                                "digest": "A symbol to describe the unit of the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Unit",
                                "displayorder": 15
                            },
                            "tonormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a real parameter value to its normalized form",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "To Normalized Expression",
                                "displayorder": 10
                            },
                            "fromnormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a normalized parameter into its actual parameter value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "From Normalized Expression",
                                "displayorder": 9
                            },
                            "order": {
                                "attrOrProp": 2,
                                "digest": "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "0",
                                "label": "Restore Order",
                                "displayorder": 12
                            },
                            "displayorder": {
                                "attrOrProp": 2,
                                "digest": "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "-",
                                "label": "Display Order",
                                "displayorder": 13
                            },
                            "sendinit": {
                                "attrOrProp": 2,
                                "digest": "Send initial value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Send Init",
                                "displayorder": 4
                            },
                            "ctlin": {
                                "attrOrProp": 2,
                                "digest": "MIDI controller number to control this parameter.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "-1",
                                "label": "MIDI Controller Number.",
                                "displayorder": 16
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 17
                            },
                            "nopreset": {
                                "attrOrProp": 2,
                                "digest": "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Include In Preset",
                                "displayorder": 11
                            }
                        },
                        "inputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalizedvalue",
                                "type": "number",
                                "digest": "Set value normalized. ",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalized",
                                "type": "number",
                                "digest": "Normalized parameter value.",
                                "docked": 0
                            }
                        ],
                        "helpname": "param",
                        "aliasOf": "param",
                        "classname": "param",
                        "operator": 0,
                        "versionId": -1661410411,
                        "changesPatcherIO": 0
                    },
                    "text": "param maxRange 127 @max 127 @min 0 @displayname \"Random Max\"",
                    "varname": "maxRange"
                }
            },
            {
                "box": {
                    "id": "obj-26",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 144.0, 112.0, 41.0, 23.0 ],
                    "rnbo_classname": "/",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "/_obj-26",
                    "text": "/ 100."
                }
            },
            {
                "box": {
                    "id": "obj-25",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 144.0, 148.0, 29.5, 23.0 ],
                    "rnbo_classname": "+",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "+_obj-25",
                    "text": "+ 1"
                }
            },
            {
                "box": {
                    "id": "obj-24",
                    "maxclass": "newobj",
                    "numinlets": 3,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 91.0, 304.0, 61.0, 23.0 ],
                    "rnbo_classname": "clip",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "clip_obj-24",
                    "text": "clip 0 127"
                }
            },
            {
                "box": {
                    "id": "obj-17",
                    "linecount": 2,
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 2,
                    "outlettype": [ "", "" ],
                    "patching_rect": [ 164.0, 73.0, 306.0, 37.0 ],
                    "rnbo_classname": "param",
                    "rnbo_extra_attributes": {
                        "fromnormalized": "",
                        "tonormalized": "",
                        "steps": 0.0,
                        "unit": "",
                        "preset": 1,
                        "order": "0",
                        "sendinit": 1,
                        "exponent": 1.0,
                        "meta": "",
                        "enum": "",
                        "displayorder": "-",
                        "ctlin": -1.0
                    },
                    "rnbo_serial": 3,
                    "rnbo_uniqueid": "randRange",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "value": {
                                "attrOrProp": 1,
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 1,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number",
                                "defaultValue": "10"
                            },
                            "normalizedvalue": {
                                "attrOrProp": 1,
                                "digest": "Set value normalized. ",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "number"
                            },
                            "reset": {
                                "attrOrProp": 1,
                                "digest": "Reset param to initial value",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 1,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            },
                            "normalized": {
                                "attrOrProp": 1,
                                "digest": "Normalized parameter value.",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "name": {
                                "attrOrProp": 2,
                                "digest": "Name of the parameter",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Parameter Name",
                                "mandatory": 1
                            },
                            "enum": {
                                "attrOrProp": 2,
                                "digest": "Use an enumerated output",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list",
                                "label": "Enum Values",
                                "displayorder": 6
                            },
                            "minimum": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 0,
                                "aliases": [ "min" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "min": {
                                "attrOrProp": 2,
                                "digest": "Minimum value",
                                "isalias": 1,
                                "aliasOf": "minimum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Minimum",
                                "displayorder": 1
                            },
                            "maximum": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 0,
                                "aliases": [ "max" ],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "max": {
                                "attrOrProp": 2,
                                "digest": "Maximum value",
                                "isalias": 1,
                                "aliasOf": "maximum",
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Maximum",
                                "displayorder": 2
                            },
                            "exponent": {
                                "attrOrProp": 2,
                                "digest": "Scale values exponentially",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "1",
                                "label": "Exponent",
                                "displayorder": 7
                            },
                            "steps": {
                                "attrOrProp": 2,
                                "digest": "Divide the output into a number of discrete steps",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "0",
                                "label": "Steps",
                                "displayorder": 8
                            },
                            "displayName": {
                                "attrOrProp": 2,
                                "digest": "DEPRECATED: Use the lower case 'displayname' instead",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "symbol",
                                "label": "Display Name"
                            },
                            "displayname": {
                                "attrOrProp": 2,
                                "digest": "A more readable name for the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Display Name",
                                "displayorder": 14
                            },
                            "unit": {
                                "attrOrProp": 2,
                                "digest": "A symbol to describe the unit of the parameter in an external RNBO target",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Unit",
                                "displayorder": 15
                            },
                            "tonormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a real parameter value to its normalized form",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "To Normalized Expression",
                                "displayorder": 10
                            },
                            "fromnormalized": {
                                "attrOrProp": 2,
                                "digest": "Converts a normalized parameter into its actual parameter value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "label": "From Normalized Expression",
                                "displayorder": 9
                            },
                            "order": {
                                "attrOrProp": 2,
                                "digest": "Order in which initial parameter values will be sent out on patcher load. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "0",
                                "label": "Restore Order",
                                "displayorder": 12
                            },
                            "displayorder": {
                                "attrOrProp": 2,
                                "digest": "Order in which parameters will show up in a list of all parameters. The order can be numeric or symbolic ('first' and 'last')",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "-",
                                "label": "Display Order",
                                "displayorder": 13
                            },
                            "sendinit": {
                                "attrOrProp": 2,
                                "digest": "Send initial value",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Send Init",
                                "displayorder": 4
                            },
                            "ctlin": {
                                "attrOrProp": 2,
                                "digest": "MIDI controller number to control this parameter.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "number",
                                "defaultValue": "-1",
                                "label": "MIDI Controller Number.",
                                "displayorder": 16
                            },
                            "meta": {
                                "attrOrProp": 2,
                                "digest": "A JSON formatted string containing metadata for use by the exported code",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "symbol",
                                "defaultValue": "",
                                "label": "Metadata",
                                "displayorder": 17
                            },
                            "nopreset": {
                                "attrOrProp": 2,
                                "digest": "Do not add this value to the preset [DEPRECATED - USE @preset 0 instead].",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 1,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "false"
                            },
                            "preset": {
                                "attrOrProp": 2,
                                "digest": "Add this value to the preset.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bool",
                                "defaultValue": "true",
                                "label": "Include In Preset",
                                "displayorder": 11
                            }
                        },
                        "inputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalizedvalue",
                                "type": "number",
                                "digest": "Set value normalized. ",
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "value",
                                "type": "number",
                                "digest": "Parameter value",
                                "defaultarg": 2,
                                "hot": 1,
                                "docked": 0
                            },
                            {
                                "name": "normalized",
                                "type": "number",
                                "digest": "Normalized parameter value.",
                                "docked": 0
                            }
                        ],
                        "helpname": "param",
                        "aliasOf": "param",
                        "classname": "param",
                        "operator": 0,
                        "versionId": -1661410411,
                        "changesPatcherIO": 0
                    },
                    "text": "param randRange 10 @max 100. @min 0. @displayname \"Random Range\"",
                    "varname": "randRange"
                }
            },
            {
                "box": {
                    "id": "obj-16",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 3,
                    "outlettype": [ "", "", "" ],
                    "patching_rect": [ 59.0, 136.0, 40.0, 23.0 ],
                    "rnbo_classname": "t",
                    "rnbo_extra_attributes": {
                        "triggers": ""
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "t_obj-16",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "out1": {
                                "attrOrProp": 1,
                                "digest": "Output order 3 (bang).",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "bang"
                            },
                            "out2": {
                                "attrOrProp": 1,
                                "digest": "Output order 2 (number).",
                                "defaultarg": 2,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "out3": {
                                "attrOrProp": 1,
                                "digest": "Output order 1 (number).",
                                "defaultarg": 3,
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "number"
                            },
                            "triggers": {
                                "attrOrProp": 2,
                                "digest": "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "list"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": [ "bang", "number", "list" ],
                                "digest": "input to distribute",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "out1",
                                "type": "bang",
                                "digest": "Output order 3 (bang).",
                                "defaultarg": 1,
                                "docked": 0
                            },
                            {
                                "name": "out2",
                                "type": "number",
                                "digest": "Output order 2 (number).",
                                "defaultarg": 2,
                                "docked": 0
                            },
                            {
                                "name": "out3",
                                "type": "number",
                                "digest": "Output order 1 (number).",
                                "defaultarg": 3,
                                "docked": 0
                            }
                        ],
                        "helpname": "trigger",
                        "aliasOf": "trigger",
                        "classname": "t",
                        "operator": 0,
                        "versionId": 1624904035,
                        "changesPatcherIO": 0
                    },
                    "text": "t b i i"
                }
            },
            {
                "box": {
                    "id": "obj-15",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 192.0, 179.0, 33.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "*_obj-15",
                    "text": "* 1.1"
                }
            },
            {
                "box": {
                    "id": "obj-14",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 105.0, 173.0, 33.0, 23.0 ],
                    "rnbo_classname": "*",
                    "rnbo_extra_attributes": {
                        "hot": 0
                    },
                    "rnbo_serial": 2,
                    "rnbo_uniqueid": "*_obj-14",
                    "text": "* 0.9"
                }
            },
            {
                "box": {
                    "id": "obj-13",
                    "maxclass": "newobj",
                    "numinlets": 6,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 92.0, 243.0, 71.5, 23.0 ],
                    "rnbo_classname": "scale",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "scale_obj-13",
                    "text": "scale 0 9"
                }
            },
            {
                "box": {
                    "id": "obj-12",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 59.0, 208.0, 66.0, 23.0 ],
                    "rnbo_classname": "random",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "random_obj-12",
                    "text": "random 10"
                }
            },
            {
                "box": {
                    "id": "obj-7",
                    "maxclass": "newobj",
                    "numinlets": 1,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 81.0, 21.0, 67.0, 23.0 ],
                    "rnbo_classname": "loadmess",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "loadmess_obj-7",
                    "rnboinfo": {
                        "needsInstanceInfo": 1,
                        "argnames": {
                            "input": {
                                "attrOrProp": 1,
                                "digest": "Bang to trigger message.",
                                "isalias": 0,
                                "aliases": [],
                                "settable": 0,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "inlet": 1,
                                "type": "bang"
                            },
                            "message": {
                                "attrOrProp": 1,
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "isalias": 0,
                                "aliases": [],
                                "settable": 1,
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "outlet": 1,
                                "type": "list",
                                "defaultValue": ""
                            },
                            "startupbang": {
                                "attrOrProp": 1,
                                "digest": "startupbang",
                                "isalias": 0,
                                "aliases": [],
                                "attachable": 0,
                                "isparam": 0,
                                "deprecated": 0,
                                "touched": 0,
                                "type": "bang"
                            }
                        },
                        "inputs": [
                            {
                                "name": "input",
                                "type": "bang",
                                "digest": "Bang to trigger message.",
                                "hot": 1,
                                "docked": 0
                            }
                        ],
                        "outputs": [
                            {
                                "name": "message",
                                "type": "list",
                                "digest": "Message when patcher is loaded.",
                                "defaultarg": 1,
                                "docked": 0
                            }
                        ],
                        "helpname": "loadmess",
                        "aliasOf": "loadmess",
                        "classname": "loadmess",
                        "operator": 0,
                        "versionId": -361086158,
                        "changesPatcherIO": 0
                    },
                    "text": "loadmess 0"
                }
            },
            {
                "box": {
                    "id": "obj-6",
                    "maxclass": "newobj",
                    "numinlets": 5,
                    "numoutlets": 1,
                    "outlettype": [ "" ],
                    "patching_rect": [ 42.0, 345.0, 232.0, 23.0 ],
                    "rnbo_classname": "noteout",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "noteout_obj-6",
                    "text": "noteout"
                }
            },
            {
                "box": {
                    "id": "obj-1",
                    "maxclass": "newobj",
                    "numinlets": 2,
                    "numoutlets": 4,
                    "outlettype": [ "", "", "", "" ],
                    "patching_rect": [ 49.0, 56.0, 50.5, 23.0 ],
                    "rnbo_classname": "notein",
                    "rnbo_serial": 1,
                    "rnbo_uniqueid": "notein_obj-1",
                    "text": "notein"
                }
            }
        ],
        "lines": [
            {
                "patchline": {
                    "destination": [ "obj-16", 0 ],
                    "source": [ "obj-1", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 3 ],
                    "source": [ "obj-1", 3 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 2 ],
                    "source": [ "obj-1", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 0 ],
                    "source": [ "obj-1", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 0 ],
                    "source": [ "obj-12", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-24", 0 ],
                    "source": [ "obj-13", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 3 ],
                    "source": [ "obj-14", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-13", 4 ],
                    "source": [ "obj-15", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-12", 0 ],
                    "source": [ "obj-16", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-14", 0 ],
                    "source": [ "obj-16", 1 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-15", 0 ],
                    "source": [ "obj-16", 2 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-26", 0 ],
                    "source": [ "obj-17", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-15", 1 ],
                    "source": [ "obj-2", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-6", 1 ],
                    "source": [ "obj-24", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-14", 1 ],
                    "source": [ "obj-25", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-2", 0 ],
                    "order": 0,
                    "source": [ "obj-26", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-25", 0 ],
                    "order": 1,
                    "source": [ "obj-26", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-24", 2 ],
                    "source": [ "obj-29", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-24", 1 ],
                    "source": [ "obj-30", 0 ]
                }
            },
            {
                "patchline": {
                    "destination": [ "obj-1", 1 ],
                    "source": [ "obj-7", 0 ]
                }
            }
        ]
    }
}