{
    "filetype": "C74Snapshot",
    "version": 2,
    "minorversion": 0,
    "name": "Splice INSTRUMENT",
    "origin": "Splice INSTRUMENT.auinfo",
    "type": "AudioUnit",
    "subtype": "Instrument",
    "embed": 0,
    "snapshot": {
        "pluginname": "Splice INSTRUMENT.auinfo",
        "plugindisplayname": "Splice INSTRUMENT",
        "pluginsavedname": "",
        "pluginsaveduniqueid": 1231975284,
        "version": 1,
        "isbank": 0,
        "isbase64": 1,
        "sliderorder": [],
        "slidervisibility": [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
        "blob": "14176.hAGaoMGcv.C1AHv.DTfAGfPBJr.DQHwDTvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIwTvw1XOEgDL.............f..MQ70A1O....SDecg8C...vDwWmX93o4FNQ70MlOt1+fSDecj8Cf..vDwWWY93Z+CNQ70YF.....SDecm8C...vDwWGZ.....LQ70kF.....SDec+A....vDwWGf.....LQ70EH.....SDecBB....vDwW2f.....LQ70QH.....SDecEB....vDwWmg.....LQ70cH.....SDecHB....vDwWmm.....LQ708I.....SDecfB....vDwWWn.....LQ70IJ.....SDeciB....vDwWGo.....LQ70UJ.....SDeclB....vDwW2o.....LQ700K.....SDec9B....vDwW2u.....LQ70AL.....SDecAC....vDwWmv.....LQ70M7O.B..SDecD6SlYp4DwWWw.....LQ70YL.....SDecbC....vDwWW2.....LQ704M.....SDeceC....vDwWG3.....LQ70EN.....SDechC....vDwW23.....LQ70QN.....SDeckC....vDwW29.....LQ70wO.....SDec8C....vDwWm+.....LQ708O.....SDuc......vDwaW......LQ71I......SDucC.....vDwaGA.....LQ71oA.....SDuca.....vDwaGG.....LQ710A.....SDucd.....vDwa2G.....LQ71AB.....SDucg.....vDwamH.....LQ71MB.....SDuc4.....vDwamN.....LQ71sC.....SDuc7.....vDwaWO.....LQ714C.....SDuc+.....vDwaGP.....LQ71ED.....SDucBA....vDwaGV.....LQ71kE.....SDucZA....vDwa2V.....LQ71wE.....SDuccA....vDwamW.....LQ718E.....SDucfA....vDwaWX.....LC7tQC.....y.ua0.....vLv6lM+.H..LC7tcC.....y.ua3.....vLv6VN.....LC7toC.....y.ua6.....vLv6FO.....LC7t0C.....5LGIOC....fNyQBz+DhPJpybjD8O....5LGIR+C...fNyQxz+.H..nybjP8O.B..5LGIU+C...fNyQh0+.H..nybjb8O....5LGIXC....fRcf0l.....nTGXwI.....J0AVcB....fRcfkm.....nTGX8I.....J0AVfB....fRcfUn.....nTGXIJ.....J0AViB....fRcfEo.....nTGXoK.....J0AV6B....fRcfEu.....nTGX0K.....J0AV9B....fRcf0u.....nTGXAL.....J0AVAC....fRcfkv.....nTGXML.....J0AVYC....fRcfk1.....nTGXsM.....J0AVbC....fRcfU2.....nTGX4M.....J0AVeC....fRcfE3.....nTGXEN.....J0AVhC....fRcfE9.....nTGXkO.....J0AV5C....fRcf09.....nTGXwO.....J0AV8C....fRcfk+.....nTGX8O.....J0QV......fRcjU......nTGYcA.....J0QVX.....fRcjUF.....nTGYoA.....J0QVa.....fRcjEG.....nTGY0A.....J0QVd.....fRcj0G.....nTGYAB.....J0QV1.....fRcj0M.....nTGYgC.....J0QV4.....fZ8XCz.....nVO1DM.....p0iMRC....fZ8Xyz.....nVO1PM.....p0iMUC....fZ8Xi0.....nVO1bM.....p0iMXC....fZ8XS1.....nVO17N.....p0iMvC....fZ8XS7.....nVO1HO.....p0iMyC....fZ8XC8.....nVO1TO.....p0iM1C....fZ8Xy8.....nVO1fO.....p0yMN.....fZ8byC.....nVO2.A.....p0yMQ.....fZ8biD.....nVO2LA.....p0yMT.....fZ8bSE.....nVO2XA.....p0yMW.....fZ8bSK.....nVO23B.....p0yMu.....fZ8bCL.....nVO2DC.....p0yMx.....fZ8byL.....nVO2PC.....p0yM0.....fZ8biM.....nVO2vD.....p0yMMA....fZ8biS.....nVO27D.....p0yMPA....fZ8bST.....nVO2HE.....p0yMSA....fZ8bCU.....nVO2TE.....p0yMqA....fZ8bCa.....nVO2zF.....p0yMtA....fZ8bya.....nVO2.G.....p0yMwA....fZ8bib.....nVO2LG.....p0yMzA....fZ8bih.....nVO2rH.....p0yMLB....fZ8bSi.....nVO23H.....p0yMOB....fZ8bCj.....nVO2DI.....p0yMRB....fZ8byj.....nVO2jJ.....p0yMpB....fZ8byp.....nVO2vJ.....p0yMsB....fZ8biq.....nVO27J.....p0yMvB....fZ8bSr.....nVO2HK.....p0yMHC....fZ8bSx.....nVO2nL.....p0yMKC....fZ8bCy.....nVO2zL.....p0yMNC....fZ8byy.....nVO2.M.....p0yMQC....fZ8by4.....nVO2fN.....p0yMoC....fZ8bi5.....nVO2rN.....p0yMrC....fZ8bS6.....nVO23N.....p0yMuC....fZ8bC7.....nVO5DI.....p0iNRB....fZ8nyj.....nVO5PI.....p0iNUB....fZ8nik.....nVO5bI.....p0iNXB....fZ8nSl.....nVO5nI.....p0iNvB....fZ8nSr.....nVO5HK.....p0iNyB....fZ8nCs.....nVO5TK.....p0iN1B....fZ8nys.....nVO5fK.....p0iN4B....fZ8nyy.....nVO5.M.....p0iNQC....fZ8niz.....nVO5LM.....p0iNTC....fZ8nS0.....nVO5XM.....p0iNWC....fZ8nC1.....nVO53N.....p0iNuC....fZ8nC7.....nVO5DO.....p0iNxC....fZ8ny7.....nVO5PO.....p0iN0C....fZ8ni8.....nVO5bO.....p0yNM.....fZ8riC.....nVO67......p0yNP.....fZ8rSD.....nVO6HA.....p0yNS.....fZ8rCE.....nVO6TA.....p0yNV.....fZ8rCK.....nVO6zB.....p0yNt.....fZ8ryK.....nVO6.C.....p0yNw.....fZ8riL.....nVO6LC.....p0yNz.....fZ8rSM.....nVO6rD.....p0yNLA....fZ8rSS.....nVO63D.....p0yNOA....fZ8rCT.....nVO6DE.....p0yNRA....fZ8ryT.....nVO6PE.....p0yNpA....fZ8ryZ.....nVO6vF.....p0yNsA....fZ8ria.....nVO67F.....p0yNvA....fZ8rSb.....nVO6HG.....p0yNyA....fZ8rSh.....nVO6nH.....p0yNKB....fZ8rCi.....nVO6zH.....p0yNNB....fZ8ryi.....nVO6.I.....p0yNQB....fZ8rij.....nVO6fJ.....p0yNoB....fZ8rip.....nVO6rJ.....p0yNrB....fZ8rSq.....nVO63J.....p0yNuB....fZ8rCr.....nVO6DK.....p0iORA....fZ83yT.....nVO9PE.....p0iOUA....fZ83iU.....nVO9bE.....p0iOXA....fZ83SV.....nVO9nE.....p0iOaA....fZ83Sb.....nVO9HG.....p0iOyA....fZ83Cc.....nVO9TG.....p0iO1A....fZ83yc.....nVO9fG.....p0iO4A....fZ83id.....nVO9.I.....p0iOQB....fZ83ij.....nVO9LI.....p0iOTB....fZ83Sk.....nVO9XI.....p0iOWB....fZ83Cl.....nVO9jI.....p0iOuB....fZ83Cr.....nVO9DK.....p0iOxB....fZ83yr.....nVO9PK.....p0iO0B....fZ83is.....nVO9bK.....p0iO3B....fZ83iy.....nVO97L.....p0iOPC....fZ83Sz.....nVO9HM.....p0iOSC....fZ83C0.....nVO9TM.....p0iOVC....fZ83y0.....nVO9zN.....p0iOtC....fZ83y6.....nVO9.O.....p0iOwC....fZ83i7.....nVO9LO.....p0iOzC....fZ83S8.....nVO9XO.....p0yOL.....fZ87SC.....nVO+3......p0yOO.....fZ87CD.....nVO+DA.....p0yOR.....fZ87yD.....nVO+PA.....p0yOU.....fZ87yJ.....nVO+vB.....p0yOs.....fZ87iK.....nVO+7B.....p0yOv.....fZ87SL.....nVO+HC.....p0yOy.....fZ87CM.....nVO+nD.....p0yOKA....fZ87CS.....nVO+zD.....p0yONA....fZ87yS.....nVO+.E.....p0yOQA....fZ87iT.....nVO+LE.....p0yOoA....fZ87iZ.....nVO+rF.....p0yOrA....fZ87Sa.....nVO+3F.....p0yOuA....fZ87Cb.....nVO+DG.....p0yOxA....fZ8HzD.....nVOBQA.....p0iPU.....fZ8HjE.....nVOBcA.....p0iPX.....fZ8HTF.....nVOBoA.....p0iPa.....fZ8HDG.....nVOBIC.....p0iPy.....fZ8HDM.....nVOBUC.....p0iP1.....fZ8HzM.....nVOBgC.....p0iP4.....fZ8HjN.....nVOBsC.....p0iPQA....fZ8HjT.....nVOBME.....p0iPTA....fZ8HTU.....nVOBYE.....p0iPWA....fZ8HDV.....nVOBkE.....p0iPZA....fZ8HDb.....nVOBEG.....p0iPxA....fZ8Hzb.....nVOBQG.....p0iP0A....fZ8Hjc.....nVOBcG.....p0iP3A....fZ8HTd.....nVOB8H.....p0iPPB....fZ8HTj.....nVOBII.....p0iPSB....fZ8HDk.....nVOBUI.....p0iPVB....fZ8Hzk.....nVOBgI.....p0iPtB....fZ8Hzq.....nVOBAK.....p0iPwB....fZ8Hjr.....nVOBMK.....p0iPzB....fZ8HTs.....nVOBYK.....p0iP2B....fZ8HTy.....nVOB4L.....p0iPOC....fZ8HDz.....nVOBEM.....p0iPRC....fZ8Hzz.....nVOBQM.....p0iPUC....fZ8Hj0.....nVOBwN.....p0iPsC....fZ8Hj6.....nVOB8N.....p0iPvC....fZ8HT7.....nVOBIO.....p0iPyC....fZ8HD8.....nVOBUO.....p0yPK.....fZ8LDC.....nVOC0......p0yPN.....fZ8LzC.....nVOCAA.....p0yPQ.....fZ8LjD.....nVOCMA.....p0yPT.....fZ8LjJ.....nVOCsB.....p0yPr.....fZ8LTK.....nVOC4B.....p0yPu.....fZ8LDL.....nVOCEC.....p0yPx.....fZ8LzL.....nVOEQM.....p0SQUC....fZ8Tj0.....nVOEcM.....p0SQXC....fZ8TT1.....nVOEoM.....p0SQaC....fZ8TD2.....nVOE0M.....p0SQyC....fZ8TD8.....DMCMDkLQ6vCQAiUOUGcvUGcRjjayQGD.HQX00VcOEAI6Y0PxDhbj...77CdswFH1Ulbyk1at0iHw3BLh.RYtM1ajklam0iHUQkQsfiH+3CH7LEbrk1XkkjSSQkTU0TQNQkO7zTQTEDHlEVaowVd8HxQrE1byABToElauIBHtEVak0iHGwVXyMGHGIWXtQFHS8lYzIBHvI2ajU2Xz0zajUVOh.iHfXWYxMWZu4VOhDiKv3RLh.Bcgc1b8HBToElauIBHs8FYoYVZkQVOh.iHu3COUkDH0k1booWY8HRLt.iHfTWZi8FarEFbyUFY8HRLh7hO7DjTTkzPS4COSUDUTkjSGARZj0iHv80b441XT8FUk0FbuIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHv8EY44VXsk1XyYUYr81XoQWdM8FYkIBH1EFa0UVOhLzSMAkTEM0TEQDHVUDSOMTRTkEHHkzQHIxK9vyTEQEUI4zQfjFY8HBbeMGZuIGcRQUSuQVYh.hcgwVck0iHsHiKvHxK9vyTEQEUI4zQfjFY8HBbeYWYr81XoQWdCUmb1UlHfXWXrUWY8HBSI4TQAIEHVUDSOMTRTkkHu3COSUDUTkjSGARZj0iHv8Ub0Elazk1bk0zajUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UaogWYxEDY1ElaiUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbGw1ahEFah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBbe0VZ3UlbL81XqIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHv8UaogWYxAUXmUlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8UXxQWZiwzaislHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WgIGcoMFTgcVYh.hcgwVck0iHh7hO7LUQTQURNcDHoQVOh.2WrE1bzMUYrU1XzUFYPIWZsElb4Ejbzk1Xh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBbeMWYrU1XzUFYTE1YyIBH1EFa0UVOhHxK9vyTEQEUI4zQfjFY8HBbeMWYrU1XzUFYI41bzIWcsUlazQUXmMmHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHv8kYowFckIGTuMmHfXWXrUWY8HxVcIxK9vyTEQEUI4zQfjFY8HBbeAmbkMWYzA0ayIBH1EFa0UVOhrUWh7hO7LUQTQURNcDHoQVOh.2WkY2aC8lazEVZtUlbP81bh.hcgwVck0iHa0kHu3COSUDUTkjSGARZj0iHv80aiQWX1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOh.2WuQVYyQWRtQVZiU1bh.hcgwVck0iHvvRLrHCKyvBMrTCK1vxMrfCK4vRLvvRLwvRLxvRLyvRLzvRL0vRL1vRL2vRL3vRL4vhLvvhLwvhLxvhLyvhLzvhL0vhL1vhL2vhL3vhL4vxLvvxLwvxLxvxLyvxLzvxL0vxL1vxL2vxL3vxL4vBMvvBMwvBMxvBMyvBMzvBM0vBM1vBM2vBM3vBM4vRMvvRMwvRMxvRMyvRMzvRM0vRM1vRM2vRM3vRM4vhMvvhMwvhMxvhMyvhMzvhM0vhM1vhM2vhM3vhM4vxMvvxMwvxMxvxMyvxMzvxM0vxM1vxM2vxM3vxM4vBNvvBNwvBNxvBNyvBNzvBN0vBN1vBN2vBN3vBN4vRNvvRNwvRNxvRNyvRNzvRN0vRN1vRN2vRN3vRN4vRLv.CKw.SLrDCLxvRLvLCKw.CMrDCL0vRLvXCKw.yMrDCL3vRLvjCKwDCLrDSLwvRLwHCKwDyLrDSLzvRLwTCKwDiMrDSL2vRLwfCKwDSNrDiLvvRLxDCKwHiLrDiLyvRLxPCKwHSMrDiL1vRLxbCKwHCNrDiL4vRLy.CKwLSLrDyLxvRLyLCKwLCMrDyL0vRLyXCKwLyMrDyL3vRLyjCKwPCLrDCMwvRLzHCKwPyLrDCMzvRLzTCKwPiMrDCM2vRLzfCKwPSNrDSMvvRL0DCKwTiLrDSMyvRL0PCKwTSMrDSM1vRL0bCKwTCNrDSM4vRL1.CKwXSLrDiMxvRL1LCKwXCMrDiM0vRL1XCKwXyMrDiM3vRL1jCKwbCLrDyMwvRL2HCKwbyLrDyMzvRL2TCKwbiMrDyM2vRL2fCKwbSNrDCNvvRL3DCKwfiLrDCNyvRL3PCKwfSMrDCN1vRL3bCKwfCNrDCN4vRL4.CKwjSLrDSNxvRL4LCKwjCMrDSN0vRL4XCKwjyMrDSN3vRL4jCKx.CLrHCLwvhLvHCKx.yLrHCLzvhLvTCKx.iMrHCL2vhLvfCKx.SNrHSLvvhLwDCKxDiLrHSLyvhLwPCKxDSMrHSL1vhLwbCKxDCNrHSL4vhLx.CKxHSLrHiLxvhLxLCKxHCMrHiL0vhLxXCKxHyMrHiL3vhLxjCKxLCLrHyLwvhLyHCKxLyLrHyLzvhLyTCKxLiMrHyL2vhLyfCKxLSNrHCMvvhLzDCKxPiLrHCMyvhLzPCKxPSMrHCM1vhLzbCKxPCNrHCM4vhL0.CKxTSLrHSMxvhL0LCKxTCMrHSM0vhL0XCKxTyMrHSM3vhL0jCKxXCLrHiMwvhL1HCKxXyLrHiMzHxK9vyTEQEUI4zQfjFY8HBbeQWZsU1TzIWYzMFZh.hcgwVck0iHDUlYgUGazIxK9vyTEQEUI4zQfjFY8HBbeY2aoMVYCg1aqUlHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHv8Eau8FbE4FYh.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOh.2Wjkmag0VZiMUau8FcnIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBbe8lckImboQVYyQ0aAAGbrkWRjIBH1EFa0UVOhHxK9vSPRQURC4COSUDUTkjSGARZj0iHg8kag0VYh.hcgwVck0iHGwVXyMGHGIWXtQFHS8lYzARKf.UYjEFafTEbh7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2byMzbiLh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1W18VZiUFSo0VZzIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8UY181S1UlbrEVdh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXeQ2cugTXtQVYjIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg80a1UlbxkFYkMGUuEDbvwVdIQlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHg8EZgwFaTIWZmcVYx0zajUlHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8HRXeEVcz8VSgsVYUAmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzkGbkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UYtElXrUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBcewVXzMFZh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBcesVY4M2coQ2XnIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UaoQVZCgVXt4VYrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHz8kckwlQx8Vah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WiMlHfXWXrUWY8HxLxHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UlQx8Vah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UFUuIBH1EFa0UVOhDiL2HxK9vyTEQEUI4zQfjFY8HBceMGbkUFYFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceMGbkUFYT8lHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHz8Ebx81YxEVaCgVXtcVYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aFI2asIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HBceQWYsA2aT8lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHxI2WzkVak8VczIBH1EFa0UVOhzRLt.iHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMklah.hcgwVck0iHxDiHu3COSUDUTkjSGARZj0iHxI2WtUVZmglXuUmbMEFdh.hcgwVck0iHw.CNh7hO7LUQTQURNcDHoQVOhHmbeU2bk4TYocFZh8VcxIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2Wi8VctQmHfXWXrUWY8HhLh7hO7LUQTQURNcDHoQVOhHmbeklaiIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WrEVdkI2bh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx80Ygklah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhHmbeMGcgIGch.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx80b441Xh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx8EbrEVdh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFciglQx8Vah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZT8lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx80Zkk2b2kFcigFUuIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbe01ajUlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbe0VXvIBH1EFa0UVOh.CHw.hLfLCHz.RMfXCH2.BNfjCHw.CHwDCHwHCHwLCHwPCHwTCHwXCHwbCHwfCHwjCHx.CHxDCHxHCHxLCHxPCHxTCHxXCHxbCHxfCHxjCHy.CHyDCHyHCHyLCHyPCHyTCHyXCHybCHyfCHyjCHz.CHzDCHzHCHzLCHzPCHzTCHzXCHzbCHzfCHzjCH0.CH0DCH0HCH0LCH0PCH0TCH0XCH0bCH0fCH0jCH1.CH1DCH1HCH1LCH1PCH1TCH1XCH1bCH1fCH1jCH2.CH2DCH2HCH2LCH2PCH2TCH2XCH2bCH2fCH2jCH3.CH3DCH3HCH3LCH3PCH3TCH3XCH3bCH3fCH3jCH4.CH4DCH4HCH4LCH4PCH4TCH4XCH4bCH4fCH4jCHw.CLfDCLw.RLvHCHw.yLfDCLz.RLvTCHw.iMfDCL2.RLvfCHw.SNfDSLv.RLwDCHwDiLfDSLy.RLwPCHwDSMfDSL1.RLwbCHwDCNfDSL4.RLx.CHwHSLfDiLx.RLxLCHwHCMfDiL0.RLxXCHwHyMh7hO7HkTPEDUTUjTNMkO7HkTPEDUTUjTNAhbx8EbgQGckImaKUVd8HRKwHBHxI2WvEFczUlbtMEcgIGc8HBLh.hbx8EbgQGckIma8HhHfHmbeAWXzQWYx4lUgwVZjEFco8la8HhHu3COuHkTPEDUTUjTNMkO7LUQTQURNcDHoQVOhH2WskFYoMDZg4lakwlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhH2WzIWXtMGbuMWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HhbewVX4UlbTIWXtMGbuMWYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRZeUFdvIWYyMWZu4lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHo8EY44VXsk1XyIBH1EFa0UVOh.iKvHxK9vyTEQEUI4zQfjFY8HRZeIWY1UlbhIBH1EFa0UVOh.iKx.CLv.CLv.iL4fCLxLiLxHxK9vyTEQEUI4zQfjFY8HRZeIWYrUVXyUlHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHo8EcocFZzIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HRZeYWZhIWXz8lHfXWXrUWY8HRLt.iHu3COSUDUTkjSGARZj0iHo8kcgIWZgQWZu4lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHy8Ebg4lHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHy80coQFcnIBH1EFa0UVOh.iK0HxK9vyTEQEUI4zQfjFY8HxbeYFaoAmHfXWXrUWY8HBLt.iHu3COMkDV9vyTEQEUI4zQfjFY8HRae0VXo4lHfXWXrUWY8HRLt.iHfzVZikDY8HRLh7hO7LUQTQURNcDHoQVOhT1WsEVZtIBH1EFa0UVOhDiHfzVZikDY8HRLh7hO7LUQTQURNcDHoQVOhH1WsEVZtIBH1EFa0UVOh.iHfzVZikDY8HRLh7hO7LUQTQURNcDHoQVOhz1WgwFcwHBH1EFa0UVOh.iKvHBHsk1XIQVOhHiHu3COSUDUTkjSGARZj0iHk8UXrQWLh.hcgwVck0iHvHBHsk1XIQVOhHiHu3COSUDUTkjSGARZj0iHh8UXrQWLh.hcgwVck0iHvHBHsk1XIQVOhHiHu3COSUDUTkjSGARZj0iHs8UXrQmLh.hcgwVck0iHv3BLh.RaoMVRj0iHyHxK9vyTEQEUI4zQfjFY8HRYeEFazIiHfXWXrUWY8HBLh.RaoMVRj0iHyHxK9vyTEQEUI4zQfjFY8HhXeEFazIiHfXWXrUWY8HBLh.RaoMVRj0iHyHxK9vyTEQEUI4zQfjFY8HRaeEFazMiHfXWXrUWY8HBLt.iHfzVZikDY8HBMh7hO7LUQTQURNcDHoQVOhT1WgwFcyHBH1EFa0UVOh.iHfzVZikDY8HBMh7hO7LUQTQURNcDHoQVOhH1WgwFcyHBH1EFa0UVOh.iHfzVZikDY8HBMh7hO77RSIgkO77RPRQURC4COAIEUIMjO7LUQTQURNcDHoQVOhD1WtEVakIBH1EFa0UVOhbDagM2bfbjbg4FYfL0alQGHs.BTkQVXrABQucmah7hO7LUQTQURNcDHoQVOhD1W1Ulbyk1atIBH1EFa0UVOhDiM2byMzbiLh7hO7LUQTQURNcDHoQVOhD1WzUVavwVXzUVRjgmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1W18VZiUFSo0VZzIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhD1WuQVYyQmHfXWXrUWY8HhTEYUQRIjHu3COSUDUTkjSGARZj0iHg8UXiQWZ1UlHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhD1WhE1XqEzXzklckIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg8UY181S1UlbrEVdh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HRXeQ2cugTXtQVYjIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHg80a1UlbxkFYkMGUuEDbvwVdIQlHfXWXrUWY8HhHu3COSUDUTkjSGARZj0iHg8EZgwFaTIWZmcVYx0zajUlHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8HRXeEVcz8VSgsVYUAmHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhP2WzkGbkIBH1EFa0UVOhPiHu3COSUDUTkjSGARZj0iHz8UYtElXrUFYh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBcewVXzMFZh.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBcesVY4M2coQ2XnIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8UaoQVZCgVXt4VYrIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHz8kckwlQx8Vah.hcgwVck0iHwHxK9vyTEQEUI4zQfjFY8HBceYWYrQ0ah.hcgwVck0iHwHyMh7hO7LUQTQURNcDHoQVOhP2WiMlHfXWXrUWY8HhMzHxK9vyTEQEUI4zQfjFY8HBceM1XVEFa0UlQx8Vah.hcgwVck0iH1PiHu3COSUDUTkjSGARZj0iHz80XiYUXrUWYT8lHfXWXrUWY8HRLxbiHu3COSUDUTkjSGARZj0iHz80bvUVYjYjbu0lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHz80bvUVYjQ0ah.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhP2WvI2amIWXsMDZg41YkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHz8Eck0FbuYjbu0lHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHz8Eck0FbuQ0ah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhHmbeQWZsU1a0QmHfXWXrUWY8HRKw3BLh7hO7LUQTQURNcDHoQVOhHmbe4VYocFZh8Vcx0TZtIBH1EFa0UVOhHSLh7hO7LUQTQURNcDHoQVOhHmbe4VYocFZh8Vcx0TX3IBH1EFa0UVOhDCL3HxK9vyTEQEUI4zQfjFY8Hhbx8UcyUlSkk1YnI1a0ImHfXWXrUWY8HBLh7hO7LUQTQURNcDHoQVOhHmbeM1a04Fch.hcgwVck0iHxHxK9vyTEQEUI4zQfjFY8Hhbx8UZtMlHfXWXrUWY8HRLh7hO7LUQTQURNcDHoQVOhHmbewVX4UlbyIBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WmEVZtIBH1EFa0UVOhDiKvHxK9vyTEQEUI4zQfjFY8Hhbx80bzElbzIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2WykmaiIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHxI2WvwVX4IBH1EFa0UVOhDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZFI2asIBH1EFa0UVOhzRLh7hO7LUQTQURNcDHoQVOhHmbesVY4M2coQ2XnQ0ah.hcgwVck0iHsDiHu3COSUDUTkjSGARZj0iHxI2WqUVdycWZzMFZT8lHfXWXrUWY8HRKwHxK9vyTEQEUI4zQfjFY8Hhbx8UauQVYh.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8Hhbx8UagAmHfXWXrUWY8HBLfDCHx.xLfPCH0.hMfbCH3.RNfDCLfDSLfDiLfDyLfDCMfDSMfDiMfDyMfDCNfDSNfHCLfHSLfHiLfHyLfHCMfHSMfHiMfHyMfHCNfHSNfLCLfLSLfLiLfLyLfLCMfLSMfLiMfLyMfLCNfLSNfPCLfPSLfPiLfPyLfPCMfPSMfPiMfPyMfPCNfPSNfTCLfTSLfTiLfTyLfTCMfTSMfTiMfTyMfTCNfTSNfXCLfXSLfXiLfXyLfXCMfXSMfXiMfXyMfXCNfXSNfbCLfbSLfbiLfbyLfbCMfbSMfbiMfbyMfbCNfbSNffCLffSLffiLffyLffCMffSMffiMffyMffCNffSNfjCLfjSLfjiLfjyLfjCMfjSMfjiMfjyMfjCNfjSNfDCLv.RLvDCHw.iLfDCLy.RLvPCHw.SMfDCL1.RLvbCHw.CNfDCL4.RLw.CHwDSLfDSLx.RLwLCHwDCMfDSL0.RLwXCHwDyMfDSL3.RLwjCHwHCLfDiLw.RLxHCHwHyLfDiLz.RLxTCHwHiMfDiL2HxK9viTRAUPTQUQR4zT9viTRAUPTQUQR4DHxI2WvEFczUlbtsTY40iHsDiHfHmbeAWXzQWYx41TzElbz0iHvHBHxI2WvEFczUlbt0iHh.hbx8EbgQGckImaVEFaoQVXzk1at0iHh7hO77hTRAUPTQUQR4zT9vyTEQEUI4zQfjFY8Hhbe0VZjk1PnElatUFah.hcgwVck0iHvHxK9vyTEQEUI4zQfjFY8HhbeQmbg41bv81bkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHx8EagkWYxQkbg41bv81bkIBH1EFa0UVOh.iHu3COSUDUTkjSGARZj0iHo8UY3AmbkM2bo8lah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1Wjkmag0VZiMmHfXWXrUWY8HBLt.iHu3COSUDUTkjSGARZj0iHo8kbkYWYxIlHfXWXrUWY8HBLtHCLv.CLv.CLxjCNvHyLxHiHu3COSUDUTkjSGARZj0iHo8kbkwVYgMWYh.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhj1Wzk1YnQmHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHo8kcoIlbgQ2ah.hcgwVck0iHw3BLh7hO7LUQTQURNcDHoQVOhj1W1ElboEFco8lah.hcgwVck0iHv3BLh7hO7LUQTQURNcDHoQVOhL2WvElah.hcgwVck0iHv3RMh7hO7LUQTQURNcDHoQVOhL2W2kFYzglHfXWXrUWY8HBLtTiHu3COSUDUTkjSGARZj0iHy8kYrkFbh.hcgwVck0iHv3BLh7hO7zTRX4COSUDUTkjSGARZj0iHs8Uagklah.hcgwVck0iHw3BLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRYe0VXo4lHfXWXrUWY8HRLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HhXe0VXo4lHfXWXrUWY8HBLh.RaoMVRj0iHwHxK9vyTEQEUI4zQfjFY8HRaeEFazEiHfXWXrUWY8HBLt.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhT1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhH1WgwFcwHBH1EFa0UVOh.iHfzVZikDY8HhLh7hO7LUQTQURNcDHoQVOhz1WgwFcxHBH1EFa0UVOh.iKvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHk8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHh8UXrQmLh.hcgwVck0iHvHBHsk1XIQVOhLiHu3COSUDUTkjSGARZj0iHs8UXrQ2Lh.hcgwVck0iHv3BLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HRYeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyTEQEUI4zQfjFY8HhXeEFazMiHfXWXrUWY8HBLh.RaoMVRj0iHzHxK9vyKMkDV9vyKAIEUIMjO77RPRQURCMkO7.UPRETSEQUQRMkO7.UPRETSfjFY8HxYecVYtUlbgw1WvElbg01WwHBH1EFa0UVOhDiKvHBHiMVOhbiHfL1XFI2as0iHv3BLh.xXiQ0a8HRLt.iHfL1XSsVY20iHw3BLh.xXiYDaoAWOh.iHu3COPEjTA0DHoQVOhb1WmUlakIWXr8EbgIWXs8kLh.hcgwVck0iHv3RMh.xXi0iHw.iHfL1XFI2as0iHv3BLh.xXiQ0a8HRLt.iHfL1XSsVY20iHw3BLh.xXiYDaoAWOh.iHu3COPEjTA0DHoQVOhb1WmUlakIWXr8EbgIWXs80Lh.hcgwVck0iHv3BLh.xXi0iHsDiHfL1XFI2as0iHv3BLh.xXiQ0a8HRLt.iHfL1XSsVY20iHw3BLh.xXiYDaoAWOh.iHu3COPEjTA0DHoQVOhb1WmUlakIWXr8EbgIWXs8EMh.hcgwVck0iHw3BLh.xXi0iHwDiHfL1XFI2as0iHv3BLh.xXiQ0a8HRLt.iHfL1XSsVY20iHw3BLh.xXiYDaoAWOh.iHu3COPEjTA0DHoQVOhb1WmUlakIWXr8EbgIWXs8UMh.hcgwVck0iHv3BLh.xXi0iHwHBHiMlQx8Va8HBLt.iHfL1XT8VOhDiKvHBHiM1TqU1c8HRLt.iHfL1XFwVZv0iHvHxK9vCTAIUPMARZj0iHm80Yk4VYxEFaeAWXxEVaeciHfXWXrUWY8HBLtHCLv.CLv.CLxjCNvHyLxHiHfL1X8HRL4HBHiMlQx8Va8HBLt.iHfL1XT8VOhDiKvHBHiM1TqU1c8HRLt.iHfL1XFwVZv0iHvHxK9vCTAIUPMARZj0iHm80Yk4VYxEFaeAWXxEVaegiHfXWXrUWY8HBLtTiHfL1X8HRL3HBHiMlQx8Va8HBLt.iHfL1XT8VOhDiKvHBHiM1TqU1c8HRLt.iHfL1XFwVZv0iHvHxK9vyKPEjTA0TQTUjTS4COuLEbrk1XkkjSSQkTU0TQNQkO..E.H.PF.XB.q..N..D.HAPS.7E.jAPZRjmD7IgeRDnDCJghR7nDQJgk2TA.......f.A.........PE..................vMV."
    }
}