{
    "name": "Velocitizer",
    "version": 1,
    "creationdate": 3853948457,
    "modificationdate": 3853948468,
    "viewrect": [ 25.0, 111.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "velocitizerMain.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}